PORT = 6000
JWT_SECRET = "this is an hard to get secret, keep hacking"
JWT_EXPIRES_IN = "1hr"
CLOUD_NAME = josh4324
API_KEY = 785327914289952
API_SECRET = 2WD3MbRPsIDYhMlcb9kF2mwCQrk
CONNECTION_STRING = mongodb+srv://josh:jesus000@cluster0-hziu4.mongodb.net/eden?retryWrites=true&w=majority